# AutoLaunchTestTool

./: .editorconfig  .gitmodules  AutoLaunchTestTool.slnx  README.md
src/: App.axaml.cs  AutoLaunchTestTool.csproj  OSHelpers.cs  Program.cs
src/AutoLaunchTestTool/: App.axaml  App.axaml.cs  AutoLaunchTestTool.csproj  ViewLocator.cs  app.manifest
src/AutoLaunchTestTool/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AutoLaunchTestTool/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Models/: LogItem.cs
src/ViewModels/: MainWindowViewModel.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs
